MONGODB_URI="mongodb://0.0.0.0/EProducts"
TOKEN_SECRET_KEY = "venky123"
FRONTEND_URL = http://localhost/3000
STRIPE_SECRET_KEY=sk_test_51PdF8TJ1I3wV0x2DBN6cLmP5P6FZr9H64ogIH4qiFpoOroWvlO2mzhHNAKFrrO2hPKnQWuB9V6vf3kK2ygoTiAiT003suqL8W5
STRIPE_ENDPOINT_WEBHOOK = "whsec_e5329e8b3519646ae5c6ee15f5eb50577081e5cc1df3ef4313560980cf016580"
